
EMAIL_HOST_USER='info@gloturkslogistic.com'

EMAIL_HOST_PASSWORD='Lby1nY8AKQyA'








DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RtwVnKFCkWUIyuHrmeuxplhmkbGXfxoS
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=55686









